@import "site.mixins.less";


.s-Default-PaymentInfoTblDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-StudentInfoTblDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ExamResultDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ExamTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BatchTblDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-VisitorTblDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}